server {
	listen 80;

	root /project/public;
	index index.php;

	server_name lumen_app.local;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }
}